<TextInput
                                                                style={{
                                                                    textAlignVertical:
                                                                        f.multiline
                                                                            ? "top"
                                                                            : null
                                                                }}
                                                                className="px-2 py-2 align-text-top
                                bg-background border border-primary/10
                                rounded-lg"
                                                                value={
                                                                    value[f.id]
                                                                }
                                                                placeholder={
                                                                    f.placeholder
                                                                }
                                                                onChangeText={text =>
                                                                    handleInputChange(
                                                                        text,
                                                                        f.id,
                                                                        name
                                                                    )
                                                                }
                                                                inputMode={
                                                                    f.type
                                                                }
                                                                multiline={
                                                                    f.multiline
                                                                }
                                                                onFocus={() =>
                                                                    setIdx(f.id)
                                                                }
                                                                onBlur={() =>
                                                                    setPrvIdx(
                                                                        f.id
                                                                    )
                                                                }
                                                                numberOfLines={
                                                                    f.multiline
                                                                        ? 5
                                                                        : null
                                                                }
                                                            />
                                                            )}
                                                            {(idx === f.id &&
                                                                value[f.id]
                                                                    .length <
                                                                    4) ||
                                                            (prvIdx === f.id &&
                                                                value[f.id]
                                                                    .length <
                                                                    4) ? (
                                                                <Text className="text-danger">
                                                                    {f.error}
                                                                </Text>
                                                            ) : null}